
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ব্যক্তিগত তথ্য ফর্ম</title>
</head>
<body style="font-family: sans-serif; background-color: #f9f9f9; padding: 20px;">
    <h2>ব্যক্তিগত তথ্য ফর্ম</h2>
    <form>
        <label>নাম: <input type="text" name="name" required></label><br><br>
        <label>বয়স: <input type="number" name="age" required></label><br><br>
        <label>গ্রাম: <input type="text" name="village" required></label><br><br>
        <label>উপজেলা: <input type="text" name="upazila" required></label><br><br>
        <label>জেলা: <input type="text" name="district" required></label><br><br>
        <label>ফোন নম্বর: <input type="tel" name="phone" required></label><br><br>
        <label>পিতার নাম: <input type="text" name="father_name"></label><br><br>
        <label>মাতার নাম: <input type="text" name="mother_name"></label><br><br>
        <label>ছবি আপলোড করুন: <input type="file" name="photo" accept="image/*"></label><br><br>
        <label>জন্ম তারিখ: <input type="date" name="dob"></label><br><br>
        <input type="submit" value="জমা দিন">
    </form>
</body>
</html>
