
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>ব্যক্তিগত তথ্য ফর্ম</title>
</head>
<body>
    <h2>ব্যক্তিগত তথ্য ফর্ম</h2>
    <form>
        <label>নাম: <input type="text" name="name" required></label><br><br>
        <label>বয়স: <input type="number" name="age" required></label><br><br>
        <label>গ্রাম: <input type="text" name="village"></label><br><br>
        <label>উপজেলা: <input type="text" name="upazila"></label><br><br>
        <label>জেলা: <input type="text" name="district"></label><br><br>
        <label>ফোন নম্বর: <input type="tel" name="phone"></label><br><br>
        <label>পিতার নাম: <input type="text" name="father_name"></label><br><br>
        <label>মাতার নাম: <input type="text" name="mother_name"></label><br><br>
        <label>জন্ম তারিখ: <input type="date" name="dob"></label><br><br>
        <label>ছবি আপলোড: <input type="file" name="photo" accept="image/*"></label><br><br>
        <label>অন্যান্য: <textarea name="others"></textarea></label><br><br>
        <button type="submit">সাবমিট</button>
    </form>
</body>
</html>
